""" Prompt for time finder """

TIME_FINDER = """
Тебе поступил запрос на поиск лучшего времени во  временных рамках. Твоя задача:
1. Воспользоваться "calendar_events_list" для просмотра событий, для поля calendarId = primary.
Проанализируй историю пользователя чтобы вычленить наиболее релевантное время daterange поиска событий.
сразу используй инструмент "calendar_events_list" и передай дальше результат анализа полученных результатов календаря.
Верни только свободное время пользователя и какими событиями занято другое время.
"""
